# scala-gradle-scalatra-spring-boot

./: .travis.yml  README.md  build.gradle  gradle.properties
src/main/resources/: application.yml
src/main/scala/com/daggerok/scala/spring/: Application.scala
src/main/scala/com/daggerok/scala/spring/calc/: Calculator.scala
src/main/scala/com/daggerok/scala/spring/domain/: Model.scala
src/main/scala/com/daggerok/scala/spring/web/: AppServlet.scala
src/test/scala/com/daggerok/scala/spring/calc/: ScalaJUnitTest.scala  ScalaSpec2Test.scala  ScalatestTest.scala
