version = 1.0.0
baseName = scala-gradle-spring-boot
group = com.daggerok.scala.spring

springBootVer = 1.3.3.RELEASE
gradleVersionsPluginVer = 0.12.0
springScalaVer = 4-2-0_2.11:1.0.0
scalatraVer = 2.11:2.4.0
scalatraJsonVer = 2.2.0
json4sJacksonVer = 2.11:3.3.0

gradleVer = 2.11

scalaVer = 2.11.7
slf4jVer = 1.7.18

jUnitVer = 4.+
scalatestVer = 2.11:2.2.6
specs2Ver = 2.11:3.7

environmentFileDir=src/main/gradle/profiles
propertiesPluginEnvironmentNameProperty=env

org.gradle.daemon=true
